{
  "name": "jest-junit",
  "version": "1.5.0",
  "description": "A jest result processor that generates junit xml files",
  "main": "index.js",
  "repository": "https://github.com/palmerj3/jest-junit",
  "author": "Jason Palmer",
  "license": "Apache 2.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^19.0.2",
    "libxmljs": "^0.18.4"
  }
}
